<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		ul{
			width:70px;
			list-style: none;
			/*overflow: hidden;*/
			margin-top: 1px;
			background-color: rgba(156, 195,236, 1);
			padding:5px;
		}
		a{
			text-decoration: none;
		}
		ul li{
			width:70px;
			height: 28px;
			/*display: inline-block;*/
			background-color: #fff;
			line-height: 30px;
			text-align: center;
			border-radius: 5px;
			
		}
		ul li:nth-child(1),ul li:nth-child(2){
			border-right: 1px solid #fff;
			margin-bottom:5px;

		}
		ul li:nth-child(3){
			padding-bottom: 5px;
		}
		li:hover{
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class='llogo'>
		<ul>
			<li><a href="../user/myinfo.html" target="_top">学生信息</a></li>
			<li><a href="../user/recinfo.html" target="_top">招聘信息</a></li>
			<li><a href="../user/jobinfo.html" target="_top">就业信息</a></li>
		</ul>
	</div>
</body>
</html>